# loki

./: README.md
mobile/: .gitignore  App.jsx  app.json  package.json  router.js
mobile/MojaEPBiH/: .eslintrc  .gitignore  App.jsx  App.styles.js  Auth.js  network.config.js  package.json  router.js
mobile/MojaEPBiH/actions/: ServerTextActions.jsx
mobile/MojaEPBiH/assets/colors/: AppColorsEnum.js
mobile/MojaEPBiH/assets/enum/: EDSubsidiaries.js  LoginInputsEnum.js  MainMenuOptions.js
mobile/MojaEPBiH/components/Camera/: CloseCameraButton.jsx  CloseCameraButton.styles.js  SavePhotoButton.jsx  TakePhotoButton.jsx
mobile/MojaEPBiH/components/ElectricMeter/: MetricLocationData.jsx  MetricLocationData.styles.js  NotesModal.jsx  NotesModal.styles.js
mobile/MojaEPBiH/components/QuestionsAndComplaints/: Form.jsx  Form.styles.js  (+2 more)
mobile/MojaEPBiH/reducers/: ServerTextReducer.jsx
mobile/MojaEPBiH/screens/: HomeScreen.js
mobile/src/actions/: ServerTextActions.jsx  types.js
mobile/src/navigation/: NavigatorName.js  ScreenName.js  SignedInNavigator.jsx  SignedOutNavigator.jsx  router.js
mobile/src/reducers/: ServerTextReducer.jsx
server/: .gitignore  pom.xml
server/src/main/java/com/pragmatio/mojaepbih/: HelloWorld.java  MojaEpBiHApplication.java  RestApplicationConfig.java
server/src/main/java/com/pragmatio/mojaepbih/annotation/: JwtCustomToken.java
server/src/main/java/com/pragmatio/mojaepbih/classes/: Year.java
server/src/main/java/com/pragmatio/mojaepbih/config/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  URLConstants.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
server/src/main/java/com/pragmatio/mojaepbih/controller/: AuthRestController.java  ConsumptionController.java  FailureController.java  MeasurementController.java  NotificationsController.java  PlaceOfMeasurementController.java  QuestionsAndComplaintsController.java  UserController.java
server/src/main/java/com/pragmatio/mojaepbih/dao/: UserDao.java
server/src/main/java/com/pragmatio/mojaepbih/entity/: User.java
server/src/main/java/com/pragmatio/mojaepbih/helper/: JwtTokenHelper.java
server/src/main/java/com/pragmatio/mojaepbih/hibernate/dao/: CustomerDao.java  FailureDao.java  MeasurementDao.java  NotificationDao.java  PlaceOfMeasurementDao.java  QuestionsAndComplaintsDao.java  SubsidiaryDao.java  UserDao.java
server/src/main/java/com/pragmatio/mojaepbih/hibernate/entity/: Customer.java  Failure.java  Measurement.java  Notification.java  PlaceOfMeasurement.java  QuestionsAndComplaints.java  Subsidiary.java  User.java
server/src/main/java/com/pragmatio/mojaepbih/hibernate/interfaces/: CustomerDaoInterface.java  FailureDaoInterface.java  MeasurementDaoInterface.java  NotificationDaoInterface.java  PlaceOfMeasurementDaoInterface.java  QuestionsAndComplaintsDaoInterface.java  SubsidiaryDaoInterface.java  UserDaoInterface.java
server/src/main/java/com/pragmatio/mojaepbih/hibernate/services/: CustomerService.java  FailureService.java  MeasurementService.java  NotificationService.java  PlaceOfMeasurementService.java  QuestionsAndComplaintsService.java  SubsidiaryService.java  UserService.java
server/src/main/java/com/pragmatio/mojaepbih/model/: ConsumptionDto.java  ConsumptionResponseDto.java  FailureDto.java  GetConsumptionDto.java  LoginData.java  MeasurementDto.java  MeasurementGrantDto.java  PlaceOfMeasurementDto.java  QacDto.java  SendNotificationDto.java  SignUpData.java  UserEditDataDto.java  UserNotificationDto.java
server/src/main/java/com/pragmatio/mojaepbih/model/entity/: Consumption.java  Customer.java  Failure.java  Measurement.java  Notification.java  PlaceOfMeasurement.java  QuestionsAndComplaints.java  Subsidiary.java  User.java
server/src/main/java/com/pragmatio/mojaepbih/repository/: ConsumptionRepository.java  CustomerRepository.java  FailureRepository.java  MeasurementRepository.java  NotificationRepository.java  PlaceOfMeasurementRepository.java  QuestionsAndComplaintsRepository.java  SubsidiaryRepository.java  UserRepository.java
server/src/main/java/com/pragmatio/mojaepbih/resource/classes/: FCM.java
server/src/main/java/com/pragmatio/mojaepbih/resource/controllerServices/: GCMService.java  ImageService.java  MeasurementControllerServices.java
server/src/main/java/com/pragmatio/mojaepbih/resource/dtos/: FailureDto.java  MeasurementDto.java  PlaceOfMeasurementDto.java  QacDto.java  SendNotificationDto.java  UserEditDataDto.java  UserNotificationDto.java
server/src/main/java/com/pragmatio/mojaepbih/resource/filter/: JwtTokenFilter.java
server/src/main/java/com/pragmatio/mojaepbih/resource/model/: SignUpData.java  UserCredentials.java
server/src/main/java/com/pragmatio/mojaepbih/resource/rest/: FailureController.java  HelloWorld.java  LoginService.java  MeasurementController.java  NotificationsController.java  PlaceOfMeasurementController.java  QuestionsAndComplaintsController.java  SignInService.java  SignUpService.java  UserController.java
server/src/main/java/com/pragmatio/mojaepbih/service/: ConsumptionService.java  CustomerService.java  FailureService.java  GCMService.java  IService.java  ImageService.java  MeasurementService.java  NotificationService.java  PlaceOfMeasurementService.java  QuestionsAndComplaintsService.java  SubsidiaryService.java  UserService.java
server/src/main/java/com/pragmatio/mojaepbih/service/impl/: ConsumptionServiceImpl.java  CustomerServiceImpl.java  FailureServiceImpl.java  GCMServiceImpl.java  ImageServiceImpl.java  MeasurementServiceImpl.java  NotificationServiceImpl.java  PlaceOfMeasurementServiceImpl.java  QuestionsAndComplaintsServiceImpl.java  SubsidiaryServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/pragmatio/mojaepbih/util/: HibernateUtil.java  RestApplicationUtil.java
server/src/main/java/com/pragmatio/mojaepbih/validators/: SignUpValidator.java  UserValidator.java
server/src/main/resources/: application.properties
server/src/test/java/com/pragmatio/mojaepbih/: HelloWorldTest.java  MojaEpBiHApplicationTests.java
(+142 files in other folders)
