spring.datasource.url=jdbc:mysql://localhost:3306/mojaepbih?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=pragmatio
spring.datasource.password=pragmatio

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true

app.jwtSecret=A4QNd0jAZyN09DgKnrkgMeWzIUzBEK6+P50ujoWjwHLuU1NaFnI7UVG/cmKoDDskmS5yYYMQ/PVpMLT83PoW/3y8kFoXX3Dp0/obkWBH09jCBfFgjbDUmH+cOhg2k0vugtHBT/BCke5jpmYyk5MApGlktOEWPpU8zffaHSFuiP7GSCxxOebzAk/fgJ2Vqzkhz6BDfRMJ6dDbAiUz0SYIz+EPbpE6Uyn7IchXjthKyxcQl4rfKvcIV6ZnYc3pYXoxecdhQLTdjf5Guho1v9YT92foPc9Wh53vSHl6Il5NCjw71yFiHoNlrq/KsOtXZGULWBvuLIWsRgYuaZsvX5GSA4QNd0jAZyN09DgKnrkgMeWzIUzBEK6+P50ujoWjwHLuU1NaFnI7UVG/cmKoDDskmS5yYYMQ/PVpMLT83PoW/3y8kFoXX3Dp0/obkWBH09jCBfFgjbDUmH+cOhg2k0vugtHBT/BCke5jpmYyk5MApGlktOEWPpU8zffaHSFuiP7GSCxxOebzAk/fgJ2Vqzkhz6BDfRMJ6dDbAiUz0SYIz+EPbpE6Uyn7IchXjthKyxcQl4rfKvcIV6ZnYc3pYXoxecdhQLTdjf5Guho1v9YT92foPc9Wh53vSHl6Il5NCjw71yFiHoNlrq/KsOtXZGULWBvuLIWsRgYuaZsvX5GS
app.jwtExpiration=8640000